{
  "name": "corn-server",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev --test-scheduled",
    "start": "wrangler dev --test-scheduled",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250504.0",
    "typescript": "^5.8.3",
    "wrangler": "^4.14.1"
  }
}
